* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 100px auto 1fr 100px / 2fr 8fr; /* Adjust the fixed heights as needed */
  grid-gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column: 1 / 3;
  grid-template-rows: 100px; 
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: start;
  align-self:center;
}
.menu{
  align-self: center;
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-column: 2 / -1;
  
}

.menu ul,
.menu li {
  justify-self:  end;
  font-size: 16px;
  list-style-type: none;
  
}
.menu li{
  display:grid;
  align-items: center;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;
  display: grid;
  grid-gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  background-color: #C50208;
  grid-template-rows: 1fr; /* Takes up remaining vertical space */
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-template-rows: 100px; /* Fixed height for the footer */
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.sidebar div {
  display: grid;
  align-items: center;
}

